---
# defaults file for packages
apt_packages:
  - ccze
  - git
  - htop
  - jq
  - ncdu
  - python3-pip
  - rsync
  - screen
  - snapd
  - tcpdump
  - vim
  - zsh

# Python pip packages
pip_packages:
  - ansible-lint
  - ara[server]
  - bpytop
  - pip

# Vagrant
vagrant_version: "2.2.14"

# Kubernetes
kubectl_packages_dependencies:
  - apt-transport-https
  - curl
  - gnupg2
velero_version: "1.5.2"
tekton_version: "0.15.0"
k9s_version: "0.24.2"
octant_version: "0.16.3"

# VS Code
code_extensions:
  - golang.go
  - hashicorp.terraform
  - ms-azuretools.vscode-docker
  - ms-kubernetes-tools.vscode-kubernetes-tools
  - ms-python.python
  - ms-toolsai.jupyter
  - ms-vscode-remote.remote-ssh
  - ms-vscode-remote.remote-ssh-edit
  - PKief.material-icon-theme
  - redhat.java
  - redhat.project-initializer
  - redhat.vscode-knative
  - redhat.vscode-microprofile
  - redhat.vscode-openshift-connector
  - redhat.vscode-openshift-extension-pack
  - redhat.vscode-quarkus
  - redhat.vscode-rsp-ui
  - redhat.vscode-server-connector
  - redhat.vscode-tekton-pipelines
  - redhat.vscode-yaml
  - vscjava.vscode-java-debug
  - vscode-icons-team.vscode-icons
  - vscoss.vscode-ansible